=== KWC-103 results (draft) ===

-- A. image draw latency --
  PNG light page (60 KB): 181.9 ms  [panel: instant]
  PNG medium page (401 KB): 251.3 ms  [panel: instant]
  PNG dense page (730 KB): 317 ms  [panel: instant]
  PNG heavy page (845 KB): 302.1 ms  [panel: instant]

-- B. ghosting --
  partial swap : clean (no ghost)
  forced full  : clean

-- C. paged vs scroll --
  (unanswered)

-- D. tap --
  32px: registered 2x, avg 328.1 ms
  44px: registered 1x, avg 321.2 ms
  60px: registered 1x, avg 334.1 ms
  88px: registered 1x, avg 336.2 ms
  comfortable smallest: 32px

-- E. animation --
  smooth

=== end (tap SAVE to send) ===
